<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>

      <webview id="browserscrapy" style="display:auto; width:640px; height:480px" preload="./src/returnwebview.js"></webview>

      <script src="./src/db/db.js" type="text/javascript"></script>
      <script src="./src/db/indexing.js" type="text/javascript"></script>
      <script src="./src/db/indexingProcessed.js" type="text/javascript"></script>
      <script src="./src/service/scrapy.js" type="text/javascript"></script>
      <script src="./src/service/mining.js" type="text/javascript"></script>
      <script src="./src/app.js" type="text/javascript"></script>

  </body>
</html>
